* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
body {
    min-height: 100vh;
    background-color: #f7f7f7;
}
header {
    background-color: #f7f7f7;
}
section {
    padding-left: 40px;
    padding-right: 40px;
}
.bg-image {
    background-image: url(./images/bg-photo.jpeg);
    height: 100vh;
    background-size: cover;
}
.navigation-container {
    max-width: 90%;
    padding-right: 50px;
    height: 70px;
    padding: 19px 0px;
    margin: 0 auto;
}
.navigation-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navigation-div img {
    width: 28px;
    vertical-align: middle;
}
.navigation-div li {
    list-style: none;
}
.navigation-div li a {
    color: #000000;
    text-decoration: none;
    vertical-align: middle;
}
ul {
    display: flex;
    column-gap: 30px;
    font-size: 15px;
}
.nav-box-after::after {
    content: "";
    display: inline-block;
    height: 22px;
    width: 1px;
    background-color: #000000;
    margin-left: 31px;
    vertical-align: middle;
}
.mobile-slide-icon {
    display: none;
}
.mobile-slide-icon img {
    width: 35px;
    vertical-align: middle;
}
/* ------------------------------- */
.extra-info {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;
}
h2 {
    color: #262626;
    letter-spacing: 10px;
    font-size: 30px;
}
.extra-btn-box a {
    text-decoration: none;
}
.extra-btn-box1 {
    margin-top: 100px;
    margin-bottom: 60px;
}
.extra-btn-box1 a:first-child {
    color: #262626;
    font-size: 11px;
    margin-right: 50px;
}
.extra-btn-box1 a:last-child {
    color: #ffffff;
    padding: 10px 15px;
    background-color: #0865de;
    font-size: 12px;
}
.extra-btn-box2 a:first-child {
    color: #262626;
    font-size: 11px;
    margin-right: 30px;
}
.extra-btn-box2 a:last-child {
    color: #000000;
    padding: 10px 20px;
    background-color: #ffffff;
    font-weight: 600;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.05);
    font-size: 14px;
}
/* ------------------------------- */
.paragraph-container {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
}
.textarea {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
}
.p-headline {
    color: #262626;
    font-size: 32.7px;
    margin-bottom: 70px;
    max-width: 630px;
    letter-spacing: 1px;
}
.p-text {
    color: #434343;
    font-size: 25px;
    max-width: 680px;
    line-height: 50px;
}
.profile-photos-container {
    width: 380px;
    height: 260px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    padding-top: 40px;
}
.profile-photos-container h3 {
    letter-spacing: 5px;
    font-size: 25px;
}
.profile-photos-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(120px, auto);
    align-items: center;
    max-width: 240px;
    margin: 0 auto;
}

.profile-photos-box img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
/* ------------------------------- */
.middle-image {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;
}
.middle-image div img {
    width: 100%;
    min-width: 300px;
    object-fit: cover;
}
/* ------------------------------- */
.project-recents {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
}
.project-recents-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 50px;
}
.image-part {
    max-width: 465px;
    height: 310px;
}
.image-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-recents h4 {
    padding-top: 50px;
    padding-bottom: 80px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 2px;
}
.text-part {
    padding: 40px;
    background-color: #fff;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1), -1px -1px 7px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.text-part h5 {
    font-size: 17px;
    font-weight: 700px;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.text-part .p1 {
    letter-spacing: 1px;
    margin-bottom: 13px;
}
.text-part .p2 {
    letter-spacing: 2px;
    font-size: 13px;
    color: gray;
    margin-bottom: 33px;
}
.adress-text {
    display: flex;
    align-items: center;
    column-gap: 14px;
}
.adress-text a {
    text-decoration: none;
}
.link-icon-box {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #0865de;
}
.link-icon-box a {
    font-size: 20px;
    color: white;
    padding: 12px 8px;
}
.link-title-box a {
    vertical-align: middle;
    color: black;
    font-size: 12px;
    letter-spacing: 1px;
}
/* ------------------------------- */
.orange {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
}
.orange-btn {
    text-decoration: none;
    color: #fff;
    background-color: #ff5d15;
    padding: 12px 13px;
    border-radius: 3px;
}
.orange-btn img {
    width: 30px;
    vertical-align: middle;
}
.orange-btn span {
    font-size: 12px;
    vertical-align: middle;
}
.orange-btn span::before {
    content: "";
    display: inline-block;
    height: 20px;
    width: 1px;
    background-color: #fff;
    vertical-align: middle;
    margin: 0px 10px;
}

footer {
    position: sticky;
    top: 100%;
}
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.footer-block1-part {
    border: 2px solid white;
    border-bottom-style: none;
    border-right-style: none;
    border-top-style: none;
}
.footer-block1-part div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
}
.footer-block1-part:first-child {
    border: none;
}
.footer-block1-part h4 {
    font-size: 12px;
    letter-spacing: 2px;
    padding-top: 60px;
    padding-bottom: 20px;
}
footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
footer ul a {
    text-decoration: none;
    color: #959595;
    font-size: 11px;
}
.footer-block1 {
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 450px;
}
/*------------------------------------*/
.footer-block2 {
    background-color: #fff;
    padding: 60px 20px 0px 20px;
}
.footer-block2-box {
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    margin: 0 auto;
}
.footer-block2 h3 {
    font-size: 13px;
    padding-bottom: 80px;
    color: #111111;
}
.footer-block2 p {
    padding-bottom: 30px;
    font-size: 14px;
    color: #111111;
}
.footer-block2 form label {
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}
.footer-block2 form input {
    height: 40px;
    width: 230px;
    padding-left: 15px;
    vertical-align: middle;
}
.footer-block2 form input::placeholder {
    color: #959595;
    font-size: 11px;
}
.footer-block2 form a {
    text-decoration: none;
    color: #fff;
    background-color: #0865de;
    padding: 10.7px 15px;
    vertical-align: middle;
    margin-left: -5px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*------------------------------------*/

.black-circle {
    width: 26px;
    height: 26px;
    border: 8px solid black;
    border-radius: 50%;
}
.footer-block3 {
    background-color: #f7f7f7;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 30px 20px 20px 20px;

    height: 100px;
}
.block3-left-side {
    display: flex;
    align-items: center;
}
.footer-block3 .footer-block3-box {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-block3 div p {
    font-size: 11.25px;
    color: #959595;
}
.footer-block3 div .block3-p {
    width: 300px;
    line-height: 18px;
    font-size: 11px;
    color: #959595;
    margin-left: 35px;
}
